/* App.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px 30px;
}

.App {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 5px;
  line-height: 1.2;
}

header h3 {
  font-size: 1.2rem;
  color: #555;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

form input,
form select,
form button {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: 0.3s ease-in-out;
}

form input[type="number"],
form input[type="text"],
form input[type="date"],
form select {
  width: 100%;
}

form input:focus,
form select:focus{
  grid-column: span 1;
  outline: none;
  border-color: #007bff ;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

form button {
  grid-column: span 1;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: 600;
  
}

form button:hover {
  background-color: #0056b3;
}

form button:active {
  background-color: #004085;
}

.expense-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.expense-header {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr 1fr 2fr;
  gap: 10px;
  background-color: #f2f2f2;
  padding: 12px 0;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  text-align: center;
}

.expense-header p {
  text-align: centers;
  margin: 0;
}

.expense-item {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr 1fr 2fr ;
  gap: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  align-items: center;
  background-color: #fafafa;
  border-bottom: 1px solid #ccc;
  /* overflow: visible ; */
  /* transition: transform 0.2s ease-in-out; */
}

/* .expense-item:hover {
  transform: translateY(-5px);
} */

.expense-item p {
  color: #333;
  font-size: 1rem;
  margin-bottom: 5px;
  text-align: center;
}

.actions{
  display: flex;
  gap: 10px;
  justify-content: center;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f0f0f0;
}

button:active {
  background-color: #e0e0e0;
}

button.edit-btn {
  background-color: #ffc107;
  color: #fff;
}

button.edit-btn:hover {
  background-color: #e0a800;
}

button.edit-btn:active {
  background-color: #c69500;
}

button.delete-btn {
  background-color: #dc3545;
  color: #fff;
}

button.delete-btn:hover {
  background-color: #c82333;
}

button.delete-btn:active {
  background-color: #bd2130;
}

input,
select {
  width: 100%;
}

input[type="number"],
input[type="text"],
input[type="date"],
select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
  outline-color: #4CAF50;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  .expense-header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .expense-item {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .actions {
    justify-content: space-between;
  }
}

